@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

.wrapper {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10.1px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.hill {
  transform: translateZ(-20px) scale(3);
}

.grass {
  transform: translateZ(-10px) scale(2);
}

.waterfall {
  transform: translateZ(-5px) scale(1.5);
}

.hero {
  transform: translateZ(-1.7px) scale(1.2);
}

.grass,
.hero,
.hill,
.waterfall {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.title {
  font-size: 2.1rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 0 0 10px black;
}
.subPara{
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: black
}
#intro {
  text-align: center;
  padding: 7rem;
  background-image: url("../assests/Background/secondbackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(0, 0, 0);
  height: 71vh;
}


.intro-section {
  display: flex;
  justify-content: space-between;
}

.about-wrapper {
  display: flex;
  flex-direction: row;
}

.about-image {
  background-image: url("https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/Treks-In-The-World-cover_18th-Nov.jpg");
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro-content {
  width: 50%;
  margin: 0 auto auto 4%;
  font-size: 1.5rem;
  margin-bottom: 20px;

}


:root {
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */
body {
  /* display: grid; */
  place-items: center;
  height: 100vh;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  margin: 1%;
  max-width: 17.875rem;
  min-width: 11.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.trek_title{
  color: #000000;
  background-color: #bad3bc;
}
.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.intro-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.milestones {
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgba(20, 79, 23, 0.362);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 1);
  color: #ffffff;

}

.spinner {
  width: 56px;
height: 56px;
border-radius: 50%;
background: #009721;
-webkit-mask: radial-gradient(circle closest-side at 50% 40%,#0000 94%, #000);
transform-origin: 50% 40%;
animation: spinner-pl92zb 1s infinite linear;
}

@keyframes spinner-pl92zb {
  100% {
    transform: rotate(1turn);
  }
}

.milestone {
  padding: 20px 20px 0px 20px;
}

.milestone span {
  display: inline-block;
  /* margin: 10px;  */
}


.milestone p {
  font-size: 12px;
  color: #777;

}


.featured-section {
  text-align: center;
  padding: 50px 0;
  background-color: #dff7c6;
}

.featured-treks {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.trek-card {
  width: 300px;
  height: 350px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.trek-card img {
  transition: transform 1s, filter 2s ease-in-out;
  height: 350px;
  transform: scale(1.2);

}

.customer-reviews {
  text-align: center;
  padding: 20px;
}

.customer-reviews h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.review {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.review-content {
  font-style: italic;
}

.review-author {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.photos {
  text-align: center;
  padding: 20px;
}

.photos h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.photo {
  overflow: hidden;
  border-radius: 10px;
}

.photo img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.photo:hover img {
  transform: scale(1.05);
}

/* for desktop */
.whatsapp{
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 70px;
  background-color: #105d11cd;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 0 14.5px -1px #000000;
  z-index: 100;
  background-image: url("../assests/icons/whatsapp.png");
}




/* ------------------------------------------------------------- */










/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-bottom-1713780163 svg {
    width: calc(101% + 1.3px);
    height: 24px;
  }
}

/* The Transformation */
.trek-card img:hover  {
  filter: blur(2px);


    transform: scale(1);
 
  }

/* for mobile */

  

.trek-details {
  padding: 20px;
}

.trek-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.trek-details p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.trek-details a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.trek-details a:hover {
  background-color: #0056b3;
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer h3 {
  color: #fff;
  font-size: 18px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer li {
  margin-bottom: 10px;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 20px 0 0 20px;
}

.newsletter button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

/* Font Awesome icons */
.footer .fab {
  font-size: 24px;
}













/*---------------------------------------------------------------------------------------------*/






@media screen and (max-width:850px) {
  header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: -143%;
    transform-style: preserve-3d;
    z-index: -1;
  }

  .hill {
    transform: translateZ(-20px) scale(3);
  }

  .grass {
    transform: translateZ(-10px) scale(2);
  }

  .waterfall {
    transform: translateZ(-5px) scale(1.5);
  }

  .hero {
    transform: translateZ(-1.7px) scale(1.2);
  }

  .grass,
  .hero,
  .hill,
  .waterfall {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .title {

    
    font-size: 1.7rem;
    color: white;
    position: absolute;
    margin-left: 53%;
    margin-top: 10%;
    text-shadow: 0 0 10px black;
  }

  #intro {
    font-size: 16px;
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    /* height: 100vh; */
  }

  .intro-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }

  .intro-content {
    max-width: 800px;
    margin: 0 auto;
  }

  .intro-content h2 {
    font-size: 23px;
    margin-bottom: 20px;
  }

  .intro-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .about-image {
    display: none;

  }

  .milestones {
    display: flex;
    justify-content: center;
  }

  .milestone {
    flex: 1;
    padding: 20px;
  }

  .milestone span {
    font-size: 20px;
    font-weight: bold;
  }
  .whatsapp {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    font-size: 22px;
}
  .milestone p {
    font-size: 16px;
    color: #777;
    margin-top: 5px;
  }

}